<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruit app</title>
    <link rel="icon" type="image/x-icon" href="https://thumbs.dreamstime.com/b/various-organic-fruits-reusable-bags-top-view-188482695.jpg" />
    <style>
        body{
            background-image: url('https://thumbs.dreamstime.com/b/various-organic-fruits-reusable-bags-top-view-188482695.jpg');
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
        }
        header{
            
            padding: 3px;
        }
        nav{
            padding: 10px;
        }
        nav a{
            color: rgb(27, 41, 198);
            text-decoration: none;
            padding:10px 25px ;
            display:inline-block ;
        }
        nav a:hover{
            background-color: lightgray;
           color: black;
        }
        h1 a{
            text-decoration: none;
            padding: 10px 25px;
            background-color: blue;
            color: white;
            font-size: 20px;
        }
        .imga{
            margin: 0;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <h1 align="center">fruit jone</h1>
    </header>
    <nav>
        <a href="https://1drv.ms/u/c/4e0ae629215e96ba/EclHs4fyQXRPpUWkv7dTQAIB5dxdBmObU9HGvBOumrIP7Q?e=Y9SANs" target="_blank">vegitable</a>
        <a href="https://1drv.ms/u/c/4e0ae629215e96ba/Ec1Iel7wfGVJl2LLi5UE2OMBpNzoWn-XWiOOZ_gOg9irtQ?e=u0hYf8" target="_blank">fruit</a>
        <a href="#">order</a>
        <a href="#">seseon</a> 
    </nav>
    <br><br><br>
    
    <div class="imga">
    <img  src="https://th.bing.com/th/id/R.171469519d57e63bf0cb18c3257797e3?rik=Rs1FirAHPKiyXA&riu=http%3a%2f%2fbaltana.com%2ffiles%2fwallpapers-2%2fFruit-HD-Wallpapers-03484.jpg&ehk=vCkyvMr8GDHyj4WOqKHz1Tz91y4XEOUinujHPnA5gYw%3d&risl=&pid=ImgRaw&r=0" alt="fruit image"  width="200" height="100"/>
    </div>
    <h1 align="center"><a href="https://1drv.ms/u/c/4e0ae629215e96ba/EXZh1Uqi0MxLs5VZz8QYnPABxESOWfvcPoYL5rzzroa0VQ?e=birGFP" target="_blank">login</a></h1>
    
</body>
</html>